
header {
  width: 100%;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.banner {
  max-width: 1200px;
  margin: 0 auto;
}

.banner h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 1rem;
}

.banner h2 span {
  color: #000000;
}

.banner p span {
  font-weight: 600;
  color: #005383;
}

.banner .font-semibold {
  font-weight: 600;
}

.banner .font-medium {
  font-weight: 500;
}

.banner .font-bold {
  font-weight: 700;
}

.banner .italic {
  font-style: italic;
}

button#button1 {
  width: 8rem;
  background-color: #e79e00;
  color: #fff;
  padding: 12px 10px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

button#button1:hover {
  background-color: #eca900;
}

button#button1:active {
  transform: scale(0.98);
}

.banner-img {
  position: relative;
  width: 100%;
  height: 60vh; /* Default height for desktops */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container {
  display: flex;
  animation: ticker 12s linear infinite; /* Smooth scrolling animation */
}

/* Image Styling */
.img-container img {
  width: 750px; /* Uniform width for desktop */
  height: 525px; /* Ensures all images have the same height */
  object-fit: cover; /* Prevents distortion */
  border-radius: 8px; /* Optional for smooth edges */
}

/* Ticker Animation */
@keyframes ticker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-60%); /* Moves the images leftwards */
  }
}

/* Tablet (768x1024) */
@media (max-width: 1024px) {
  .banner-img {
    height: 50vh;
  }

  .img-container img {
    width: 280px; /* Slightly smaller */
    height: 200px;
  }
}

/* Mobile (360x800) */
@media (max-width: 480px) {
  .banner-img {
    height: 40vh;
  }

  .img-container img {
    width: 200px;
    height: 150px;
  }
}
